
[1mFrom:[0m /home/ubuntu/workspace/ruby_foundations/weekly_challenges/rail_fence_cipher.rb @ line 6 RailFenceCipher.encode:

     [1;34m2[0m: [32mdef[0m [1;36mself[0m.[1;34mencode[0m(string, rail)
     [1;34m3[0m:   result = [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m
     [1;34m4[0m:   length = string.size - [1;34m1[0m
     [1;34m5[0m:   skips = calculate_skips(length, rail)
 =>  [1;34m6[0m:   require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
     [1;34m7[0m:   idx = [1;34m0[0m
     [1;34m8[0m:   result << string.slice(idx)
     [1;34m9[0m:   skips.each_with_index [32mdo[0m |group, i|
    [1;34m10[0m:     group.each [32mdo[0m |skip|
    [1;34m11[0m:       idx += skip
    [1;34m12[0m:       result << string.slice(idx)
    [1;34m13[0m:     [32mend[0m
    [1;34m14[0m:     idx += [1;34m1[0m
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m:   result
    [1;34m17[0m: [32mend[0m

